[gd_scene load_steps=45 format=3 uid="uid://c7o7ahb42syps"]

[ext_resource type="PackedScene" uid="uid://cgg3c110326qu" path="res://Prefabs/player.tscn" id="1_3frmu"]
[ext_resource type="Script" path="res://Scipts/Scene_Manager.gd" id="1_e4bih"]
[ext_resource type="Environment" uid="uid://cn42io4i8kop5" path="res://Environment.tres" id="2_04u7r"]
[ext_resource type="Shader" path="res://Shaders/PlaneVertex.gdshader" id="2_xw0l4"]
[ext_resource type="PackedScene" uid="uid://dcjne84v6gfcv" path="res://Prefabs/flat_rock.tscn" id="4_yyj2t"]
[ext_resource type="PackedScene" uid="uid://bb87k4gpwy4su" path="res://Prefabs/tall_rock.tscn" id="5_agbqa"]
[ext_resource type="PackedScene" uid="uid://vkvywqbxa212" path="res://Prefabs/rock_basic.tscn" id="6_42xia"]
[ext_resource type="Shader" path="res://Shaders/stone.gdshader" id="7_f1bnv"]
[ext_resource type="Texture2D" uid="uid://due72wk4lhkk" path="res://Textures/Stone_Noise/Stone_Normal.res" id="8_2b4w5"]
[ext_resource type="Texture2D" uid="uid://tx1kpspuk5y4" path="res://Textures/Stone_Noise/Stone_Roughness.tres" id="9_nwp3b"]
[ext_resource type="Texture2D" uid="uid://c21f16wng0ke3" path="res://Textures/Stone_Noise/Stone_Normal_Mod.res" id="10_c3iut"]
[ext_resource type="Texture2D" uid="uid://chtn3y1bvflq6" path="res://Textures/Stone_Noise/Stone_Voronoi.res" id="11_shp3f"]
[ext_resource type="Texture2D" uid="uid://ds4ct1h51y6ey" path="res://Textures/Stone_Noise/Stone_Voro_Mod_Noise.res" id="12_vjytg"]
[ext_resource type="Shader" path="res://Shaders/grass.gdshader" id="13_ws5vs"]
[ext_resource type="Texture2D" uid="uid://ceofix6s8hipc" path="res://Textures/Grass_Noise/Grass_Noise.res" id="14_qwnk4"]
[ext_resource type="Shader" path="res://Shaders/Basic_Wall.gdshader" id="15_ri31b"]
[ext_resource type="PackedScene" uid="uid://1v6xo0pn5y3u" path="res://Prefabs/Low Poly Character.tscn" id="17_tack2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fyal0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ul0p5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p6bhk"]
width = 5430
height = 5430
noise = SubResource("FastNoiseLite_ul0p5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh0cp"]
metallic = 1.0
roughness_texture = SubResource("NoiseTexture2D_p6bhk")
rim = 0.48
rim_tint = 0.76
clearcoat_roughness = 0.71

[sub_resource type="BoxMesh" id="BoxMesh_thae2"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_wh0cp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x6avn"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rdso1"]
noise = SubResource("FastNoiseLite_x6avn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uk5kp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kmlv3"]
as_normal_map = true
noise = SubResource("FastNoiseLite_uk5kp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kortj"]
render_priority = 0
shader = ExtResource("2_xw0l4")
shader_parameter/noise = SubResource("NoiseTexture2D_rdso1")
shader_parameter/normalMap = SubResource("NoiseTexture2D_kmlv3")

[sub_resource type="PlaneMesh" id="PlaneMesh_0i6cj"]
material = SubResource("ShaderMaterial_kortj")
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="BoxShape3D" id="BoxShape3D_b88sk"]
size = Vector3(60, 2, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iih84"]
render_priority = 0
shader = ExtResource("7_f1bnv")
shader_parameter/main_color = Color(0.564706, 0.564706, 0.564706, 1)
shader_parameter/secondary_color = Color(0.737255, 0.737255, 0.737255, 1)
shader_parameter/roughness_edge = 0.165
shader_parameter/specular = 0.802
shader_parameter/main_noise_strength = 0.565
shader_parameter/normal_strength = 0.521
shader_parameter/tile_size = 1.0
shader_parameter/voro = ExtResource("11_shp3f")
shader_parameter/voro_no = ExtResource("12_vjytg")
shader_parameter/main_normal = ExtResource("8_2b4w5")
shader_parameter/second_normal = ExtResource("10_c3iut")
shader_parameter/roughness_noise = ExtResource("9_nwp3b")

[sub_resource type="PlaneMesh" id="PlaneMesh_ujnql"]
material = SubResource("ShaderMaterial_iih84")
size = Vector2(60, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_soqbn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0ka5i"]
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a0ue5"]
width = 1024
height = 1024
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_0ka5i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyy75"]
render_priority = 0
shader = ExtResource("13_ws5vs")
shader_parameter/tile_size = 2.197
shader_parameter/main_color = Color(0.258824, 0.498039, 0, 1)
shader_parameter/secondary_color = Color(0.301961, 0.576471, 0, 1)
shader_parameter/main_noise = ExtResource("14_qwnk4")
shader_parameter/main_normal = SubResource("NoiseTexture2D_a0ue5")

[sub_resource type="PlaneMesh" id="PlaneMesh_n54x1"]
material = SubResource("ShaderMaterial_uyy75")
size = Vector2(60, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_vbm6b"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jabkv"]
fractal_gain = 1.437

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8ppke"]
seamless = true
seamless_blend_skirt = 0.272
noise = SubResource("FastNoiseLite_jabkv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cpnin"]
frequency = 0.082

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3ge7a"]
seamless = true
as_normal_map = true
bump_strength = 6.0
noise = SubResource("FastNoiseLite_cpnin")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xh13l"]
render_priority = 0
shader = ExtResource("15_ri31b")
shader_parameter/main_color = Color(0.658824, 0.658824, 0.658824, 1)
shader_parameter/secondary_color = Color(0.811765, 0.811765, 0.811765, 1)
shader_parameter/tile_size = 15.0
shader_parameter/noise_height_scale = 0.264
shader_parameter/noise = SubResource("NoiseTexture2D_8ppke")
shader_parameter/normal_map = SubResource("NoiseTexture2D_3ge7a")

[sub_resource type="BoxMesh" id="BoxMesh_ngvk6"]
material = SubResource("ShaderMaterial_xh13l")
size = Vector3(2, 9.917, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_7w4bg"]
size = Vector3(2, 9.917, 30)

[node name="Main" type="Node"]
script = ExtResource("1_e4bih")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_fyal0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_thae2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.221429, 0.0229274, 0.974907, -0.975133, 0.0146499, 0.221136, -0.00921219, -0.99963, 0.0256011, 36.074, 31.1285, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_3frmu")]
fire_rate = 0.075
recoil_amount = 0.003
recoil_damping = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_04u7r")

[node name="Ground2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_0i6cj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_b88sk")

[node name="Flat_Rock" parent="." instance=ExtResource("4_yyj2t")]

[node name="Tall_Rock" parent="." instance=ExtResource("5_agbqa")]

[node name="Rock_Basic" parent="." instance=ExtResource("6_42xia")]

[node name="Stone_Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stone_Ground"]
mesh = SubResource("PlaneMesh_ujnql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone_Ground"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, -1, 0)
shape = SubResource("BoxShape3D_soqbn")

[node name="Grass_Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 60)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass_Ground"]
mesh = SubResource("PlaneMesh_n54x1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass_Ground"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, -1, 0)
shape = SubResource("BoxShape3D_vbm6b")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.242, 5.383, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_ngvk6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_7w4bg")

[node name="Low Poly Character" parent="." instance=ExtResource("17_tack2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.462001, 1.76325, -3.98905)
