[gd_scene load_steps=4 format=3 uid="uid://cd7u8pbmhu0f5"]

[ext_resource type="Shader" path="res://Shaders/bullet_hole.gdshader" id="1_ra326"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qmlj"]
render_priority = 0
shader = ExtResource("1_ra326")
shader_parameter/hole_size = 0.149
shader_parameter/hole_rim_size = 0.06
shader_parameter/rim_gradient = true
shader_parameter/hole_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
shader_parameter/rim_color = Color(0.333333, 0.333333, 0.333333, 1)

[sub_resource type="QuadMesh" id="QuadMesh_sjfar"]
material = SubResource("ShaderMaterial_4qmlj")
orientation = 0

[node name="ShaderPractice" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.5, 0)
mesh = SubResource("QuadMesh_sjfar")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.5227, 10.1228, 0)
