[gd_scene load_steps=4 format=3 uid="uid://cd7u8pbmhu0f5"]

[ext_resource type="Shader" path="res://Shaders/Practice_Shaders/distance_fields.gdshader" id="1_u30kt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q11y6"]
render_priority = 0
shader = ExtResource("1_u30kt")
shader_parameter/val = 0.055

[sub_resource type="QuadMesh" id="QuadMesh_sjfar"]
material = SubResource("ShaderMaterial_q11y6")
orientation = 0

[node name="ShaderPractice" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.5, 0)
mesh = SubResource("QuadMesh_sjfar")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.5227, 10.1228, 0)
