[gd_scene load_steps=6 format=3 uid="uid://dtgvh18hed5fe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y0rg4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ok12j"]
albedo_color = Color(0.909804, 0.760784, 0, 1)
metallic = 1.0
roughness = 0.26

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g1dm3"]
material = SubResource("StandardMaterial3D_ok12j")

[sub_resource type="SphereMesh" id="SphereMesh_k0r11"]
radius = 0.032
height = 0.061

[sub_resource type="Curve" id="Curve_7vj6d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Projectile" type="RigidBody3D"]
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-16, -4.37114e-09, 0.1, -0.1, -4.37114e-09, -1.32349e-23, 4.37114e-09, -0.1, -4.37114e-09, 0, 0, -0.05)
shape = SubResource("SphereShape3D_y0rg4")

[node name="Bullet" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-16, -4.37114e-09, 0.1, -0.1, -4.37114e-09, 0, 4.37114e-09, -0.1, -4.37114e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_g1dm3")

[node name="Smoke_Trail" type="CPUParticles3D" parent="Bullet"]
transform = Transform3D(1, 0, 3.38813e-21, 0, 1, 0, 3.38813e-21, 0, 1, -1.39007e-07, -1.45987, 3.75971e-08)
amount = 100
lifetime = 0.8
lifetime_randomness = 1.0
mesh = SubResource("SphereMesh_k0r11")
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3(1, 1, 1)
gravity = Vector3(0, 0.3, 0)
initial_velocity_max = 0.4
scale_amount_max = 1.3
scale_amount_curve = SubResource("Curve_7vj6d")
