[gd_scene load_steps=2 format=3 uid="uid://dcjne84v6gfcv"]

[ext_resource type="ArrayMesh" uid="uid://c4otxng7ksjqn" path="res://Meshes/Rocks/Rock_2.res" id="1_nmhle"]

[node name="Flat_Rock" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2769, 0.647716, -20.4837)
mesh = ExtResource("1_nmhle")
