[gd_scene load_steps=19 format=3 uid="uid://1v6xo0pn5y3u"]

[ext_resource type="Script" path="res://Scipts/Test Scripts/Character Mesh.gd" id="1_ajc3k"]
[ext_resource type="ArrayMesh" uid="uid://bfek61y54vokh" path="res://Meshes/Characters/Low Poly Character.res" id="1_ufpgs"]
[ext_resource type="Animation" uid="uid://vt3y8e3p7tpv" path="res://Animations/Character Animations/Low Poly Idle.res" id="2_ujeda"]
[ext_resource type="Animation" uid="uid://c1bigj1krmq2l" path="res://Animations/Character Animations/Low Poly Fight Idle.res" id="4_xe8gw"]
[ext_resource type="Animation" uid="uid://cduy8tiim2rx6" path="res://Animations/Character Animations/Low Poly T Pose.res" id="5_oqohd"]

[sub_resource type="Skin" id="Skin_ycysm"]
resource_name = "Skin"
bind_count = 41
bind/0/name = &"mixamorig_Hips"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 1.62921e-07, 0, -1.62921e-07, 1, -0.00203774, -1.15243, 0.0543071)
bind/1/name = &"mixamorig_Spine"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 0.996259, -0.0864148, 0, 0.0864148, 0.996259, -0.00203774, -1.26463, -0.0454831)
bind/2/name = &"mixamorig_Spine1"
bind/2/bone = -1
bind/2/pose = Transform3D(1, -1.56164e-09, 6.76008e-11, 1.56164e-09, 0.996259, -0.0864149, 6.7601e-11, 0.0864149, 0.996259, -0.00203774, -1.39509, -0.0454832)
bind/3/name = &"mixamorig_Spine2"
bind/3/bone = -1
bind/3/pose = Transform3D(1, 2.17605e-16, -1.19099e-17, -8.88365e-17, 0.996259, -0.0864149, -1.46706e-17, 0.0864149, 0.996259, -0.00203774, -1.54418, -0.0454831)
bind/4/name = &"mixamorig_Neck"
bind/4/bone = -1
bind/4/pose = Transform3D(1, 3.01515e-23, 6.91294e-18, 1.27833e-16, 1, 1.4802e-07, -2.57618e-17, -1.62921e-07, 1, -0.00203774, -1.70944, 0.102622)
bind/5/name = &"mixamorig_Head"
bind/5/bone = -1
bind/5/pose = Transform3D(1, 3.01515e-23, 6.91294e-18, 1.27833e-16, 1, 1.4802e-07, -2.57618e-17, -1.62921e-07, 1, -0.00203774, -1.76978, 0.0671781)
bind/6/name = &"mixamorig_HeadTop_End"
bind/6/bone = -1
bind/6/pose = Transform3D(1, -1.22284e-24, 6.91294e-18, 1.27833e-16, 1, 1.4802e-07, -2.57618e-17, -1.62921e-07, 1, -0.00203774, -1.97296, -0.0521671)
bind/7/name = &"mixamorig_LeftShoulder"
bind/7/bone = -1
bind/7/pose = Transform3D(-0.0250346, -0.0860591, -0.995976, 0.954542, -0.298073, 0.00176259, -0.297025, -0.950656, 0.0896091, 0.0450104, 0.438155, 1.63552)
bind/8/name = &"mixamorig_LeftArm"
bind/8/bone = -1
bind/8/pose = Transform3D(0.0579422, -0.111615, -0.992061, 0.992056, -0.104706, 0.0697224, -0.111656, -0.98822, 0.104662, 0.0709781, -0.018262, 1.66199)
bind/9/name = &"mixamorig_LeftForeArm"
bind/9/bone = -1
bind/9/pose = Transform3D(0.281382, -0.13245, -0.950411, 0.959102, 0.0705982, 0.274117, 0.0307906, -0.988673, 0.146899, 0.00519756, -0.533742, 1.60057)
bind/10/name = &"mixamorig_LeftHand"
bind/10/bone = -1
bind/10/pose = Transform3D(0.312658, 0.18708, -0.931261, 0.949204, -0.0981359, 0.298968, -0.0354589, -0.977431, -0.20826, -0.54201, -0.534734, 1.62879)
bind/11/name = &"mixamorig_LeftHandThumb1"
bind/11/bone = -1
bind/11/pose = Transform3D(0.628074, 0.140298, -0.765402, 0.777346, -0.157945, 0.608923, -0.0354606, -0.97743, -0.208261, -0.683392, -0.346268, 1.62879)
bind/12/name = &"mixamorig_LeftHandThumb2"
bind/12/bone = -1
bind/12/pose = Transform3D(0.628073, 0.140298, -0.765402, 0.763718, -0.29973, 0.57175, -0.149198, -0.943652, -0.2954, -0.673252, -0.133241, 1.66641)
bind/13/name = &"mixamorig_LeftHandThumb3"
bind/13/bone = -1
bind/13/pose = Transform3D(0.628074, 0.140299, -0.765401, 0.775325, -0.196618, 0.600177, -0.0662877, -0.970391, -0.232268, -0.675427, -0.342768, 1.63907)
bind/14/name = &"mixamorig_LeftHandThumb4"
bind/14/bone = -1
bind/14/pose = Transform3D(0.6294, 0.156286, -0.761203, 0.774799, -0.201243, 0.599324, -0.0595204, -0.966994, -0.247753, -0.710621, -0.362823, 1.62925)
bind/15/name = &"mixamorig_LeftHandIndex1"
bind/15/bone = -1
bind/15/pose = Transform3D(0.305407, 0.187824, -0.933514, 0.950585, -0.117591, 0.287333, -0.0558053, -0.975139, -0.214455, -0.537508, -0.557173, 1.64109)
bind/16/name = &"mixamorig_LeftHandIndex2"
bind/16/bone = -1
bind/16/pose = Transform3D(0.305407, 0.187823, -0.933514, 0.895088, -0.3911, 0.214146, -0.324876, -0.900979, -0.287563, -0.539665, -0.112118, 1.74576)
bind/17/name = &"mixamorig_LeftHandIndex3"
bind/17/bone = -1
bind/17/pose = Transform3D(0.305407, 0.187823, -0.933515, 0.904192, -0.364626, 0.222451, -0.298602, -0.912015, -0.281188, -0.538325, -0.209758, 1.74037)
bind/18/name = &"mixamorig_LeftHandIndex4"
bind/18/bone = -1
bind/18/pose = Transform3D(0.308396, 0.200698, -0.929845, 0.904647, -0.364108, 0.22145, -0.294119, -0.909476, -0.29385, -0.560952, -0.247038, 1.73279)
bind/19/name = &"mixamorig_RightShoulder"
bind/19/bone = -1
bind/19/pose = Transform3D(-0.0287015, 0.0860245, 0.995879, -0.954541, -0.298073, -0.00176273, 0.296693, -0.950659, 0.0906691, -0.044856, 0.441683, 1.63443)
bind/20/name = &"mixamorig_RightArm"
bind/20/bone = -1
bind/20/pose = Transform3D(0.0595537, 0.113178, 0.991788, -0.99193, -0.104692, 0.0715089, 0.111925, -0.988044, 0.10603, -0.0727838, -0.0139828, 1.66151)
bind/21/name = &"mixamorig_RightForeArm"
bind/21/bone = -1
bind/21/pose = Transform3D(0.270466, 0.132962, 0.953503, -0.962178, 0.0708245, 0.263051, -0.0325555, -0.988587, 0.147089, -0.0116637, -0.532469, 1.59981)
bind/22/name = &"mixamorig_RightHand"
bind/22/bone = -1
bind/22/pose = Transform3D(0.421941, -0.233134, 0.876136, -0.905956, -0.0713412, 0.417318, -0.0347863, -0.969824, -0.241311, 0.699045, -0.541039, 1.56377)
bind/23/name = &"mixamorig_RightHandThumb1"
bind/23/bone = -1
bind/23/pose = Transform3D(0.604112, -0.212755, 0.767973, -0.796139, -0.119062, 0.593284, -0.0347879, -0.969825, -0.241309, 0.783424, -0.422855, 1.56377)
bind/24/name = &"mixamorig_RightHandThumb2"
bind/24/bone = -1
bind/24/pose = Transform3D(0.604112, -0.212755, 0.767974, -0.788709, -0.297439, 0.538022, 0.113958, -0.930734, -0.347488, 0.771993, -0.157518, 1.62139)
bind/25/name = &"mixamorig_RightHandThumb3"
bind/25/bone = -1
bind/25/pose = Transform3D(0.604112, -0.212754, 0.767974, -0.794611, -0.233796, 0.560296, 0.0603437, -0.948723, -0.310296, 0.773893, -0.297252, 1.60496)
bind/26/name = &"mixamorig_RightHandThumb4"
bind/26/bone = -1
bind/26/pose = Transform3D(0.605462, -0.257486, 0.753071, -0.794525, -0.250603, 0.553106, 0.0463049, -0.93322, -0.35631, 0.857882, -0.294104, 1.57187)
bind/27/name = &"mixamorig_RightHandIndex1"
bind/27/bone = -1
bind/27/pose = Transform3D(0.290023, -0.240862, 0.926214, -0.95693, -0.0597778, 0.284096, -0.0130609, -0.968717, -0.247825, 0.607878, -0.654126, 1.57903)
bind/28/name = &"mixamorig_RightHandIndex2"
bind/28/bone = -1
bind/28/pose = Transform3D(0.290023, -0.240862, 0.926214, -0.891881, -0.418974, 0.170318, 0.347036, -0.875469, -0.336333, 0.610935, -0.0596053, 1.72769)
bind/29/name = &"mixamorig_RightHandIndex3"
bind/29/bone = -1
bind/29/pose = Transform3D(0.290023, -0.240862, 0.926214, -0.934951, -0.277949, 0.220478, 0.204335, -0.929909, -0.305806, 0.608197, -0.377252, 1.68961)
bind/30/name = &"mixamorig_RightHandIndex4"
bind/30/bone = -1
bind/30/pose = Transform3D(0.296968, -0.277864, 0.913565, -0.935319, -0.277336, 0.219687, 0.192322, -0.919715, -0.342252, 0.674056, -0.413371, 1.66399)
bind/31/name = &"mixamorig_LeftUpLeg"
bind/31/bone = -1
bind/31/pose = Transform3D(-0.999101, -0.0421507, -0.00360873, 0.0423042, -0.995422, -0.0857102, 4.02114e-06, -0.0857835, 0.996297, 0.127551, 1.07851, 0.134308)
bind/32/name = &"mixamorig_LeftLeg"
bind/32/bone = -1
bind/32/pose = Transform3D(-0.999785, -0.0204594, -0.00174403, 0.0205187, -0.998611, -0.0485275, -0.000765254, -0.0485499, 0.998804, 0.11441, 0.609153, 0.111653)
bind/33/name = &"mixamorig_LeftFoot"
bind/33/bone = -1
bind/33/pose = Transform3D(-0.996369, -0.0244282, 0.081529, 0.0799783, -0.59596, 0.799004, 0.029062, 0.802642, 0.595745, 0.123319, 0.150616, -0.0416856)
bind/34/name = &"mixamorig_LeftToeBase"
bind/34/bone = -1
bind/34/pose = Transform3D(-0.991101, 0.0379933, 0.127553, 0.127184, -0.0116037, 0.991793, 0.0391639, 0.999211, 0.00667151, 0.119708, -0.060258, -0.0194738)
bind/35/name = &"mixamorig_LeftToe_End"
bind/35/bone = -1
bind/35/pose = Transform3D(-0.991101, 0.0379934, 0.127554, 0.127185, -0.0116035, 0.991793, 0.039164, 0.999211, 0.00667133, 0.119708, -0.135184, -0.0194738)
bind/36/name = &"mixamorig_RightUpLeg"
bind/36/bone = -1
bind/36/pose = Transform3D(-0.9991, 0.0421837, 0.00341418, -0.0423211, -0.995816, -0.0809831, -1.91942e-06, -0.0810532, 0.996696, -0.123518, 1.07919, 0.130505)
bind/37/name = &"mixamorig_RightLeg"
bind/37/bone = -1
bind/37/pose = Transform3D(-0.999785, 0.0204633, 0.00164923, -0.0205185, -0.998587, -0.0490176, 0.000658178, -0.0490388, 0.998783, -0.110347, 0.609227, 0.111016)
bind/38/name = &"mixamorig_RightFoot"
bind/38/bone = -1
bind/38/pose = Transform3D(-0.996332, 0.0244899, -0.0819638, -0.0802827, -0.598217, 0.797288, -0.0294997, 0.800959, 0.597985, -0.119252, 0.150468, -0.0415739)
bind/39/name = &"mixamorig_RightToeBase"
bind/39/bone = -1
bind/39/pose = Transform3D(-0.990766, -0.0397648, -0.129608, -0.129223, -0.0117954, 0.99153, -0.0409588, 0.999139, 0.00655041, -0.115538, -0.0597729, -0.0195262)
bind/40/name = &"mixamorig_RightToe_End"
bind/40/bone = -1
bind/40/pose = Transform3D(-0.990765, -0.0397651, -0.129609, -0.129224, -0.0117954, 0.99153, -0.0409591, 0.999139, 0.00655027, -0.115538, -0.133519, -0.0195262)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mibv6"]
radius = 0.078
height = 0.23

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwj7d"]
radius = 0.127
height = 0.28

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6iq5b"]
radius = 0.088
height = 0.351

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8xwei"]
radius = 0.078
height = 0.253

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sdxcx"]
radius = 0.046
height = 0.201

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_13two"]
radius = 0.023
height = 0.238

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xc1g"]
radius = 0.013
height = 0.107

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4x8sh"]
radius = 0.072
height = 0.461

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p6ofn"]
radius = 0.0490518
height = 0.468

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tk8qp"]
radius = 0.019
height = 0.232

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nbvbv"]
radius = 0.0490529
height = 0.490529

[sub_resource type="AnimationLibrary" id="AnimationLibrary_815q5"]
_data = {
"Low Poly Fight Idle": ExtResource("4_xe8gw"),
"Low Poly Idle": ExtResource("2_ujeda"),
"Low Poly T Pose": ExtResource("5_oqohd")
}

[node name="Low Poly Character" type="Node3D"]
script = ExtResource("1_ajc3k")

[node name="Armature" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" type="Skeleton3D" parent="Armature"]
bones/0/name = "mixamorig_Hips"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.00203774, -0.0543071, -1.15243)
bones/0/enabled = true
bones/0/position = Vector3(0.00203774, -0.0543071, -1.15243)
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "mixamorig_Spine"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 0.996259, 0.086415, 0, -0.086415, 0.996259, 0, 0.111402, -0.00966296)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.111402, -0.00966296)
bones/1/rotation = Quaternion(-0.043248, 0, 0, 0.999064)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "mixamorig_Spine1"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 1.56164e-09, 6.7601e-11, -1.56164e-09, 1, 9.68576e-08, -6.76009e-11, -9.68575e-08, 1, 0, 0.130457, -3.72529e-09)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.130457, -3.72529e-09)
bones/2/rotation = Quaternion(-4.84288e-08, 3.38005e-11, -7.8082e-10, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "mixamorig_Spine2"
bones/3/parent = 2
bones/3/rest = Transform3D(1, -1.56164e-09, -6.7601e-11, 1.56164e-09, 1, -5.58794e-08, 6.7601e-11, 5.58794e-08, 1, 1.46609e-10, 0.149094, 1.1176e-08)
bones/3/enabled = true
bones/3/position = Vector3(1.46609e-10, 0.149094, 1.1176e-08)
bones/3/rotation = Quaternion(2.79397e-08, -3.38005e-11, 7.8082e-10, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "mixamorig_Neck"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 2.17605e-16, -1.88229e-17, -2.18417e-16, 0.996259, -0.086415, -5.18162e-20, 0.086415, 0.996259, 3.73399e-16, 0.16773, 1.49012e-08)
bones/4/enabled = true
bones/4/position = Vector3(3.73399e-16, 0.16773, 1.49012e-08)
bones/4/rotation = Quaternion(0.043248, -4.71013e-18, -1.08808e-16, 0.999064)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "mixamorig_Head"
bones/5/parent = 4
bones/5/rest = Transform3D(1, -1.90662e-24, 3.40064e-25, 1.90662e-24, 1, 0, -3.40064e-25, 0, 1, -2.32831e-10, 0.0603408, 0.0354437)
bones/5/enabled = true
bones/5/position = Vector3(-2.32831e-10, 0.0603408, 0.0354437)
bones/5/rotation = Quaternion(0, 1.94455e-25, 6.96538e-25, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "mixamorig_HeadTop_End"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 2.70154e-23, 3.40061e-25, -2.70154e-23, 1, 0, -3.40061e-25, 0, 1, 4.33681e-19, 0.203178, 0.119345)
bones/6/enabled = true
bones/6/position = Vector3(4.33681e-19, 0.203178, 0.119345)
bones/6/rotation = Quaternion(0, 1.70031e-25, -1.35077e-23, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "mixamorig_LeftShoulder"
bones/7/parent = 3
bones/7/rest = Transform3D(-0.0250344, 0.954541, -0.297025, 0.000330001, -0.29711, -0.954843, -0.999686, -0.024002, 0.00712293, 0.0666436, 0.147653, -0.00162017)
bones/7/enabled = true
bones/7/position = Vector3(0.0666436, 0.147653, -0.00162017)
bones/7/rotation = Quaternion(0.562351, 0.4245, -0.576469, 0.413817)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "mixamorig_LeftArm"
bones/8/parent = 7
bones/8/rest = Transform3D(0.996223, -0.0852665, -0.0164001, 0.0868293, 0.978292, 0.188165, -1.35042e-07, -0.188879, 0.982, -1.02445e-08, 0.137129, 1.63913e-07)
bones/8/enabled = true
bones/8/position = Vector3(-1.02445e-08, 0.137129, 1.63913e-07)
bones/8/rotation = Quaternion(-0.0947776, -0.00412246, 0.0432597, 0.99455)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "mixamorig_LeftForeArm"
bones/9/parent = 8
bones/9/rest = Transform3D(0.973953, -0.224248, -0.033597, 0.22675, 0.963203, 0.144308, 1.15484e-07, -0.148167, 0.988962, -7.45058e-09, 0.263687, 2.70084e-08)
bones/9/enabled = true
bones/9/position = Vector3(-7.45058e-09, 0.263687, 2.70084e-08)
bones/9/rotation = Quaternion(-0.0738034, -0.00847795, 0.113805, 0.990722)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "mixamorig_LeftHand"
bones/10/parent = 9
bones/10/rest = Transform3D(0.948277, -0.00405547, 0.317416, 0.0578048, 0.985407, -0.160101, -0.312135, 0.170168, 0.934673, 3.3062e-08, 0.28529, 1.16415e-08)
bones/10/enabled = true
bones/10/position = Vector3(3.3062e-08, 0.28529, 1.16415e-08)
bones/10/rotation = Quaternion(0.0839606, 0.160043, 0.015726, 0.983407)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "mixamorig_LeftHandThumb1"
bones/11/parent = 10
bones/11/rest = Transform3D(0.935408, -0.353571, 6.95899e-07, 0.353571, 0.935408, -1.97861e-06, 4.86298e-08, 2.09686e-06, 1, -0.025191, 0.0307985, -1.82539e-07)
bones/11/enabled = true
bones/11/position = Vector3(-0.025191, 0.0307985, -1.82539e-07)
bones/11/rotation = Quaternion(1.03242e-06, 1.64969e-07, 0.179711, 0.983719)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "mixamorig_LeftHandThumb2"
bones/12/parent = 11
bones/12/rest = Transform3D(1, 8.29323e-07, -4.35766e-07, -8.84311e-07, 0.989165, -0.146809, 3.09292e-07, 0.146809, 0.989165, -0.0101394, 0.0301728, -6.51926e-09)
bones/12/enabled = true
bones/12/position = Vector3(-0.0101394, 0.0301728, -6.51926e-09)
bones/12/rotation = Quaternion(0.0736043, -1.79767e-07, -4.0576e-07, 0.997288)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "mixamorig_LeftHandThumb3"
bones/13/parent = 12
bones/13/rest = Transform3D(1, -1.20002e-06, 1.07113e-06, 1.078e-06, 0.994213, 0.10743, -1.19385e-06, -0.10743, 0.994212, 0.0021727, 0.0314586, -1.08033e-07)
bones/13/enabled = true
bones/13/position = Vector3(0.0021727, 0.0314586, -1.08033e-07)
bones/13/rotation = Quaternion(-0.053793, 5.72661e-07, 5.47013e-07, 0.998552)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "mixamorig_LeftHandThumb4"
bones/14/parent = 13
bones/14/rest = Transform3D(0.999862, -0.000326047, 0.0165788, 0.000404259, 0.999989, -0.00471447, -0.016577, 0.00472052, 0.999852, 0.0079668, 0.0280189, -8.9407e-08)
bones/14/enabled = true
bones/14/position = Vector3(0.0079668, 0.0280189, -8.9407e-08)
bones/14/rotation = Quaternion(2.75927e-07, -1.61081e-07, -1.63342e-07, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "mixamorig_LeftHandIndex1"
bones/15/parent = 10
bones/15/rest = Transform3D(0.999971, 0.00762748, -0.000163352, -0.00762923, 0.999742, -0.02139, 1.57735e-07, 0.0213906, 0.999771, -1.30385e-08, 0.053297, -2.12342e-07)
bones/15/enabled = true
bones/15/position = Vector3(-1.30385e-08, 0.053297, -2.12342e-07)
bones/15/rotation = Quaternion(0.0106959, -4.08805e-05, -0.00381442, 0.999936)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "mixamorig_LeftHandIndex2"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 4.84649e-07, -3.16042e-07, -5.54707e-07, 0.958378, -0.285501, 1.6452e-07, 0.285501, 0.958378, 0.00215776, 0.0486937, -5.12227e-09)
bones/16/enabled = true
bones/16/position = Vector3(0.00215776, 0.0486937, -5.12227e-09)
bones/16/rotation = Quaternion(0.14426, -1.14822e-07, -2.60233e-07, 0.98954)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "mixamorig_LeftHandIndex3"
bones/17/parent = 16
bones/17/rest = Transform3D(1, -1.00335e-08, -7.83943e-08, 1.23182e-08, 0.999574, 0.0291989, 7.80679e-08, -0.0291989, 0.999574, -0.00133962, 0.0467336, 1.52737e-07)
bones/17/enabled = true
bones/17/position = Vector3(-0.00133962, 0.0467336, 1.52737e-07)
bones/17/rotation = Quaternion(-0.014601, -3.35312e-08, -7.45137e-09, 0.999893)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "mixamorig_LeftHandIndex4"
bones/18/parent = 17
bones/18/rest = Transform3D(0.999906, 0.00117125, 0.0136669, -0.00117561, 0.999999, 0.000310832, -0.0136665, -0.00032687, 0.999907, -0.000818126, 0.0360819, -4.38653e-07)
bones/18/enabled = true
bones/18/position = Vector3(-0.000818126, 0.0360819, -4.38653e-07)
bones/18/rotation = Quaternion(-4.6585e-07, 2.02975e-08, -1.90261e-08, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "mixamorig_RightShoulder"
bones/19/parent = 3
bones/19/rest = Transform3D(-0.0287018, -0.954542, 0.296693, -0.000356078, -0.296806, -0.954938, 0.999588, -0.027514, 0.00817889, -0.0666436, 0.147674, -0.00186095)
bones/19/enabled = true
bones/19/position = Vector3(-0.0666436, 0.147674, -0.00186095)
bones/19/rotation = Quaternion(0.561232, -0.425358, 0.577427, 0.41312)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "mixamorig_RightArm"
bones/20/parent = 19
bones/20/rest = Transform3D(0.995728, 0.0906783, 0.0173847, -0.0923298, 0.977919, 0.187485, 2.8871e-08, -0.188289, 0.982114, -1.58325e-08, 0.137129, -5.68107e-08)
bones/20/enabled = true
bones/20/position = Vector3(-1.58325e-08, 0.137129, -5.68107e-08)
bones/20/rotation = Quaternion(-0.0944673, 0.00437039, -0.0460072, 0.994455)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "mixamorig_RightForeArm"
bones/21/parent = 20
bones/21/rest = Transform3D(0.976829, 0.211605, 0.0320557, -0.21402, 0.96581, 0.146308, -1.09896e-07, -0.149779, 0.988719, 1.30385e-08, 0.26372, -1.39698e-08)
bones/21/enabled = true
bones/21/position = Vector3(1.30385e-08, 0.26372, -1.39698e-08)
bones/21/rotation = Quaternion(-0.0746651, 0.00808361, -0.107331, 0.991383)
bones/21/scale = Vector3(1, 1, 1)
bones/22/name = "mixamorig_RightHand"
bones/22/parent = 21
bones/22/rest = Transform3D(0.918522, 0.143398, -0.368449, -0.192025, 0.976415, -0.0986936, 0.345606, 0.161404, 0.924394, -4.93601e-08, 0.284378, 8.45175e-08)
bones/22/enabled = true
bones/22/position = Vector3(-4.93601e-08, 0.284378, 8.45175e-08)
bones/22/rotation = Quaternion(0.0665445, -0.182687, -0.0858163, 0.977156)
bones/22/scale = Vector3(1, 1, 1)
bones/23/name = "mixamorig_RightHandThumb1"
bones/23/parent = 22
bones/23/rest = Transform3D(0.977349, 0.211632, 5.51233e-07, -0.211632, 0.97735, 2.08309e-06, -9.78989e-08, -2.15257e-06, 1, 0.0228549, 0.0380324, 9.31323e-10)
bones/23/enabled = true
bones/23/position = Vector3(0.0228549, 0.0380324, 9.31323e-10)
bones/23/rotation = Quaternion(-1.06496e-06, 1.6321e-07, -0.10642, 0.994321)
bones/23/scale = Vector3(1, 1, 1)
bones/24/name = "mixamorig_RightHandThumb2"
bones/24/parent = 23
bones/24/rest = Transform3D(1, -4.80908e-07, 3.61756e-07, 5.39822e-07, 0.982536, -0.186071, -2.65955e-07, 0.186071, 0.982536, 0.0114306, 0.0336063, 1.67638e-08)
bones/24/enabled = true
bones/24/position = Vector3(0.0114306, 0.0336063, 1.67638e-08)
bones/24/rotation = Quaternion(0.0934445, 1.57618e-07, 2.56304e-07, 0.995624)
bones/24/scale = Vector3(1, 1, 1)
bones/25/name = "mixamorig_RightHandThumb3"
bones/25/parent = 24
bones/25/rest = Transform3D(1, -2.87707e-07, 6.76497e-07, 2.41284e-07, 0.997709, 0.0676474, -6.9441e-07, -0.0676474, 0.997709, -0.00190149, 0.0304815, -7.45058e-08)
bones/25/enabled = true
bones/25/position = Vector3(-0.00190149, 0.0304815, -7.45058e-08)
bones/25/rotation = Quaternion(-0.0338431, 3.42923e-07, 1.32324e-07, 0.999427)
bones/25/scale = Vector3(1, 1, 1)
bones/26/name = "mixamorig_RightHandThumb4"
bones/26/parent = 25
bones/26/rest = Transform3D(0.998888, -0.00189398, -0.0471173, 0.00103488, 0.999833, -0.0182509, 0.047144, 0.0181819, 0.998722, -0.00952901, 0.0246037, 5.58794e-08)
bones/26/enabled = true
bones/26/position = Vector3(-0.00952901, 0.0246037, 5.58794e-08)
bones/26/rotation = Quaternion(1.41854e-06, -5.80927e-07, -8.12463e-07, 1)
bones/26/scale = Vector3(1, 1, 1)
bones/27/name = "mixamorig_RightHandIndex1"
bones/27/parent = 22
bones/27/rest = Transform3D(0.990015, -0.140925, 0.00320106, 0.140961, 0.98976, -0.0224799, -3.14089e-07, 0.0227066, 0.999742, 4.74975e-08, 0.0561981, 4.72646e-08)
bones/27/enabled = true
bones/27/position = Vector3(4.74975e-08, 0.0561981, 4.72646e-08)
bones/27/rotation = Quaternion(0.0113257, 0.0008024, 0.0706525, 0.997436)
bones/27/scale = Vector3(1, 1, 1)
bones/28/name = "mixamorig_RightHandIndex2"
bones/28/parent = 27
bones/28/rest = Transform3D(1, -4.75201e-08, -2.26608e-07, -4.10009e-08, 0.926901, -0.375306, 2.27878e-07, 0.375306, 0.926901, -0.00305694, 0.0495356, -1.14087e-07)
bones/28/enabled = true
bones/28/position = Vector3(-0.00305694, 0.0495356, -1.14087e-07)
bones/28/rotation = Quaternion(0.191179, -1.15756e-07, 1.66044e-09, 0.981555)
bones/28/scale = Vector3(1, 1, 1)
bones/29/name = "mixamorig_RightHandIndex3"
bones/29/parent = 28
bones/29/rest = Transform3D(1, -5.00292e-07, 1.67061e-07, 4.68283e-07, 0.98787, 0.15528, -2.4272e-07, -0.15528, 0.987871, 0.00273822, 0.0507087, -1.546e-07)
bones/29/enabled = true
bones/29/position = Vector3(0.00273822, 0.0507087, -1.546e-07)
bones/29/rotation = Quaternion(-0.0778765, 1.02758e-07, 2.42881e-07, 0.996963)
bones/29/scale = Vector3(1, 1, 1)
bones/30/name = "mixamorig_RightHandIndex4"
bones/30/parent = 29
bones/30/rest = Transform3D(0.999211, -0.000986897, -0.0396961, 0.00100211, 1, 0.000363343, 0.0396958, -0.000402837, 0.999212, 0.000318807, 0.0348386, -8.9407e-08)
bones/30/enabled = true
bones/30/position = Vector3(0.000318807, 0.0348386, -8.9407e-08)
bones/30/rotation = Quaternion(-5.05788e-08, 1.02257e-08, 2.12733e-08, 1)
bones/30/scale = Vector3(1, 1, 1)
bones/31/name = "mixamorig_LeftUpLeg"
bones/31/parent = 0
bones/31/rest = Transform3D(-0.999109, 0.0423042, 1.23084e-05, -0.0421495, -0.995422, -0.0857866, -0.00361684, -0.0857089, 0.99633, 0.0797704, -0.0619612, 0.013391)
bones/31/enabled = true
bones/31/position = Vector3(0.0797704, -0.0619612, 0.013391)
bones/31/rotation = Quaternion(0.00091036, 0.0429229, -0.998854, 0.0211373)
bones/31/scale = Vector3(1, 1, 1.00002)
bones/32/name = "mixamorig_LeftLeg"
bones/32/parent = 31
bones/32/rest = Transform3D(0.999763, 0.0217657, -0.000809848, -0.0217807, 0.999067, -0.0373106, -2.99717e-06, 0.0373194, 0.999303, 3.55067e-09, 0.476579, 2.52783e-10)
bones/32/enabled = true
bones/32/position = Vector3(3.55067e-09, 0.476579, 2.52783e-10)
bones/32/rotation = Quaternion(0.018662, -0.000201768, -0.0108888, 0.999767)
bones/32/scale = Vector3(1, 1, 1)
bones/33/name = "mixamorig_LeftFoot"
bones/33/parent = 32
bones/33/rest = Transform3D(0.996519, -0.0691765, -0.0465247, -7.46921e-06, 0.558002, -0.829839, 0.0833663, 0.826951, 0.556059, 2.82307e-09, 0.490518, 8.55653e-09)
bones/33/enabled = true
bones/33/position = Vector3(2.82307e-09, 0.490518, 8.55653e-09)
bones/33/rotation = Quaternion(0.469696, -0.036827, 0.0196152, 0.881842)
bones/33/scale = Vector3(1, 1, 1)
bones/34/name = "mixamorig_LeftToeBase"
bones/34/parent = 33
bones/34/rest = Transform3D(0.996979, -0.0455937, -0.0628854, -4.48152e-06, 0.809566, -0.587029, 0.0776747, 0.585256, 0.807119, 2.03727e-08, 0.187968, 1.13389e-07)
bones/34/enabled = true
bones/34/position = Vector3(2.03727e-08, 0.187968, 1.13389e-07)
bones/34/rotation = Quaternion(0.30834, -0.0369716, 0.0119936, 0.950482)
bones/34/scale = Vector3(1, 1, 1)
bones/35/name = "mixamorig_LeftToe_End"
bones/35/parent = 34
bones/35/rest = Transform3D(1, -2.24201e-07, -5.78584e-08, 2.24201e-07, 1, -1.76718e-07, 5.78584e-08, 1.76718e-07, 1, -9.66247e-09, 0.0749263, -2.91038e-10)
bones/35/enabled = true
bones/35/position = Vector3(-9.66247e-09, 0.0749263, -2.91038e-10)
bones/35/rotation = Quaternion(8.83592e-08, -2.89292e-08, 1.12101e-07, 1)
bones/35/scale = Vector3(1, 1, 1)
bones/36/name = "mixamorig_RightUpLeg"
bones/36/parent = 0
bones/36/rest = Transform3D(-0.999108, -0.0423212, -9.11929e-06, 0.0421828, -0.995817, -0.0810555, 0.00342125, -0.0809822, 0.996723, -0.0797704, -0.0619612, 0.0120475)
bones/36/enabled = true
bones/36/position = Vector3(-0.0797704, -0.0619612, 0.0120475)
bones/36/rotation = Quaternion(0.000861053, -0.0405517, 0.998953, 0.0211478)
bones/36/scale = Vector3(1, 1, 1.00001)
bones/37/name = "mixamorig_RightLeg"
bones/37/parent = 36
bones/37/rest = Transform3D(0.999762, -0.0217904, 0.000698083, 0.0218015, 0.999248, -0.0320775, 1.42196e-06, 0.032085, 0.999485, 2.2701e-09, 0.47639, -2.07156e-08)
bones/37/enabled = true
bones/37/position = Vector3(2.2701e-09, 0.47639, -2.07156e-08)
bones/37/rotation = Quaternion(0.0160438, 0.000174204, 0.0108998, 0.999812)
bones/37/scale = Vector3(1, 1, 1)
bones/38/name = "mixamorig_RightFoot"
bones/38/parent = 37
bones/38/rest = Transform3D(0.99649, 0.0693519, 0.0468773, 6.52671e-06, 0.55994, -0.828533, -0.0837088, 0.825626, 0.557974, 7.85803e-10, 0.490529, 1.84227e-08)
bones/38/enabled = true
bones/38/position = Vector3(7.85803e-10, 0.490529, 1.84227e-08)
bones/38/rotation = Quaternion(0.468662, 0.0370008, -0.0196524, 0.882384)
bones/38/scale = Vector3(1, 1, 1)
bones/39/name = "mixamorig_RightToeBase"
bones/39/parent = 38
bones/39/rest = Transform3D(0.996785, 0.0472036, 0.0647394, 3.94322e-06, 0.807992, -0.589194, -0.080121, 0.5873, 0.805394, -1.51631e-08, 0.18726, -1.35042e-08)
bones/39/enabled = true
bones/39/position = Vector3(-1.51631e-08, 0.18726, -1.35042e-08)
bones/39/rotation = Quaternion(0.309596, 0.038121, -0.0124229, 0.950023)
bones/39/scale = Vector3(1, 1, 1)
bones/40/name = "mixamorig_RightToe_End"
bones/40/parent = 39
bones/40/rest = Transform3D(1, 4.86572e-07, 3.11527e-07, -4.86572e-07, 1, -9.52278e-08, -3.11527e-07, 9.52277e-08, 1, -3.31784e-09, 0.0737457, -1.57161e-09)
bones/40/enabled = true
bones/40/position = Vector3(-3.31784e-09, 0.0737457, -1.57161e-09)
bones/40/rotation = Quaternion(4.76139e-08, 1.55764e-07, -2.43286e-07, 1)
bones/40/scale = Vector3(1, 1, 1)

[node name="Character_Cube002" type="MeshInstance3D" parent="Armature/Skeleton3D"]
mesh = ExtResource("1_ufpgs")
skin = SubResource("Skin_ycysm")

[node name="Physical Bone mixamorig_Hips" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.00203774, -0.0543071, -1.15243)
visible = false
bone_name = "mixamorig_Hips"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_Hips"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 3.55271e-15, 0, 0.0192064, 0.036)
shape = SubResource("CapsuleShape3D_mibv6")

[node name="Physical Bone mixamorig_Spine" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, -0.0864151, 0.996259, 0, -0.996259, -0.0864151, 0.00203774, -0.0639701, -1.26383)
visible = false
joint_type = 5
bone_name = "mixamorig_Spine"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -40.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_Spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.137181, 0.0343278)
shape = SubResource("CapsuleShape3D_pwj7d")

[node name="Physical Bone mixamorig_Spine2" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(1, 3.77751e-18, 2.77556e-17, -3.46945e-17, -0.0864151, 0.996259, 1.38778e-17, -0.996259, -0.0864151, 0.00203774, -0.0881275, -1.54234)
joint_type = 5
body_offset = Transform3D(1, 0, 0, 2.06795e-25, 1, 0, 0, 0, 1, 0, 0, 0)
bone_name = "mixamorig_Spine2"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.0
joint_constraints/x/angular_limit_lower = -20.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_Spine2"]
transform = Transform3D(-4.37112e-08, -1, 2.27374e-13, 1, -4.37114e-08, 7.45058e-08, 0, 2.22045e-15, 1, 1.11992e-07, 0.101799, -0.00832684)
shape = SubResource("CapsuleShape3D_6iq5b")

[node name="Physical Bone mixamorig_Head" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(-1, 2.34693e-07, 2.65986e-06, 1.26487e-15, -0.862252, -0.506479, 2.79397e-08, -0.506479, 0.862253, 0.00203986, -0.00709189, -1.87134)
visible = false
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42992e-06, 0.000372067, 0.118002)
body_offset = Transform3D(-1, 2.34693e-07, 2.65986e-06, -2.79397e-08, 0.506479, -0.862253, 1.32349e-23, -0.862252, -0.506479, 2.11596e-06, 0.101559, 0.0600863)
bone_name = "mixamorig_Head"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 57.4
joint_constraints/x/angular_limit_lower = -28.7
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 25.0
joint_constraints/y/angular_limit_lower = -25.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 32.0
joint_constraints/z/angular_limit_lower = -32.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_Head"]
transform = Transform3D(1, 0, 0, 0, 0.942057, 0.335452, 0, -0.335452, 0.942057, 0, -0.005, -0.003)
shape = SubResource("CapsuleShape3D_8xwei")

[node name="Physical Bone mixamorig_LeftArm" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(0.0579428, 0.992058, -0.111657, -0.992061, 0.0697234, 0.104661, 0.111615, 0.104705, 0.988217, 0.199577, -0.102259, -1.64842)
visible = false
joint_type = 5
body_offset = Transform3D(1, -2.5332e-07, -2.6077e-07, -2.38419e-07, 1, -3.9069e-07, -1.41561e-07, -7.10599e-07, 0.999997, 0, 0, 0)
bone_name = "mixamorig_LeftArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 40.0
joint_constraints/x/angular_limit_lower = -90.0
joint_constraints/x/angular_limit_softness = 0.01
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 0.01
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.01
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 0.01
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_LeftArm"]
transform = Transform3D(1, 7.45058e-09, 0, -7.45058e-09, 1, -2.79397e-09, -8.9407e-08, -1.02911e-07, 1, -0.0011869, 0.124284, 0.00523412)
shape = SubResource("CapsuleShape3D_sdxcx")

[node name="Physical Bone mixamorig_LeftForeArm" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(0.281382, 0.959101, 0.0307902, -0.950412, 0.27412, 0.146899, 0.13245, -0.0705986, 0.988674, 0.461169, -0.0838742, -1.62081)
visible = false
joint_type = 5
body_offset = Transform3D(1, -3.45707e-06, -3.57628e-07, -5.96046e-08, 1, 1.15484e-07, 1.19209e-07, -4.20958e-07, 1, 0, 0, 0)
bone_name = "mixamorig_LeftForeArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.01
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 0.01
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 90.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_LeftForeArm"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, -5.21541e-08, -2.38419e-07, 3.72529e-09, 1, -0.00316477, 0.129995, -0.00295091)
shape = SubResource("CapsuleShape3D_13two")

[node name="Physical Bone mixamorig_LeftHand" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(0.312659, 0.949204, -0.0354594, -0.931261, 0.298968, -0.208262, -0.18708, 0.0981364, 0.977432, 0.734791, -0.00567149, -1.64095)
visible = false
joint_type = 5
body_offset = Transform3D(1, 5.96046e-08, 1.89245e-06, 2.98023e-07, 1, -2.98023e-07, 3.8743e-07, 0, 1, 0, 0, 0)
bone_name = "mixamorig_LeftHand"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.01
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 0.01
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.01
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 0.01
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.01
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 0.01
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_LeftHand"]
transform = Transform3D(0.997748, -0.0429319, -0.0515553, 0.0334812, 0.984546, -0.1719, 0.058138, 0.169787, 0.983767, -0.00244474, 0.0879183, 0.002285)
shape = SubResource("CapsuleShape3D_7xc1g")

[node name="Physical Bone mixamorig_RightArm" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(0.0595517, -0.991931, 0.111926, 0.991838, 0.0715089, 0.106031, -0.113186, 0.104691, 0.988044, -0.195501, -0.102984, -1.64842)
joint_type = 5
joint_offset = Transform3D(1, 0, 7.45058e-09, -7.45058e-09, 1, -1.39698e-09, -7.45058e-09, -4.19095e-09, 1, 0, 0, 0)
joint_rotation = Vector3(-4.19095e-09, 7.45058e-09, -7.45058e-09)
body_offset = Transform3D(1.00005, 8.19564e-08, 6.18398e-07, 4.32879e-06, 1, -3.45986e-07, -2.24262e-06, -4.93601e-07, 1, 0, 0, 0)
bone_name = "mixamorig_RightArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 40.0
joint_constraints/x/angular_limit_lower = -90.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 90.0
joint_constraints/z/angular_limit_lower = -30.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_RightArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011869, 0.124284, 0.00523412)
shape = SubResource("CapsuleShape3D_sdxcx")

[node name="Physical Bone mixamorig_RightForeArm" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(0.270465, -0.962179, -0.0325556, 0.953504, 0.26305, 0.147089, -0.132962, -0.0708246, 0.988586, -0.457093, -0.0841262, -1.62081)
visible = false
joint_type = 5
body_offset = Transform3D(1, 0, 5.96046e-08, 1.78814e-07, 1, -6.70552e-08, 7.30157e-07, 0, 0.999999, 0, 0, 0)
bone_name = "mixamorig_RightForeArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 90.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_RightForeArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00316477, 0.129995, -0.00295091)
shape = SubResource("CapsuleShape3D_13two")

[node name="Physical Bone mixamorig_RightHand" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(0.421939, -0.905954, -0.034786, 0.876135, 0.417314, -0.241308, 0.233132, 0.07134, 0.969822, -0.730716, -0.00932048, -1.64096)
visible = false
joint_type = 5
body_offset = Transform3D(0.999998, -2.563e-06, 6.55651e-07, -2.08616e-07, 0.999997, 4.24683e-07, -5.96046e-08, 1.49012e-08, 0.999997, 0, 0, 0)
bone_name = "mixamorig_RightHand"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_RightHand"]
transform = Transform3D(0.997746, -0.0429315, -0.0515547, 0.0334811, 0.984546, -0.1719, 0.0581379, 0.169787, 0.983764, -0.00244474, 0.0879183, 0.002285)
shape = SubResource("CapsuleShape3D_7xc1g")

[node name="Physical Bone mixamorig_LeftUpLeg" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(-0.996349, 0.042304, -4.03869e-06, -0.00363043, -0.0857094, 0.996334, 0.0419282, 0.995415, 0.0857877, 0.0818081, -0.0409161, -1.09047)
visible = false
joint_type = 5
body_offset = Transform3D(0.997237, 4.61878e-08, -4.65661e-08, -0.000102428, 0.999993, 0, -1.61245e-05, -1.02073e-06, 1, 0, 0, 0)
mass = 0.8
bone_name = "mixamorig_LeftUpLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 70.0
joint_constraints/x/angular_limit_lower = -90.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 40.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_LeftUpLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.242, 0)
shape = SubResource("CapsuleShape3D_4x8sh")

[node name="Physical Bone mixamorig_LeftLeg" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(-0.999789, 0.0205205, -0.000773364, -0.00176859, -0.0485271, 0.99884, 0.0204576, 0.99859, 0.0485537, 0.101969, -0.0817632, -0.616072)
visible = false
joint_type = 5
body_offset = Transform3D(1, -1.74274e-06, 0, 9.58898e-08, 0.999978, 0, -5.07571e-08, -2.88337e-06, 1, 0, 0, 0)
mass = 0.5
bone_name = "mixamorig_LeftLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 130.0
joint_constraints/x/angular_limit_lower = -10.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_LeftLeg"]
transform = Transform3D(0.999999, 1.78989e-09, -4.65661e-10, 3.20142e-09, 0.999449, 0.0331552, 2.32831e-10, -0.0331551, 0.99945, -0.000152349, 0.241971, -0.0161032)
shape = SubResource("CapsuleShape3D_p6ofn")

[node name="Physical Bone mixamorig_LeftFoot" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(-0.996344, 0.0799862, 0.0290557, 0.081516, 0.799032, 0.595725, 0.0244332, 0.59596, -0.802595, 0.112035, -0.105566, -0.126235)
visible = false
joint_type = 5
body_offset = Transform3D(0.999972, -1.02073e-06, -5.17815e-07, -5.21541e-07, 0.999995, -4.97699e-06, 4.69387e-07, 0, 0.99994, 0, 0, 0)
mass = 0.1
bone_name = "mixamorig_LeftFoot"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -20.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_LeftFoot"]
transform = Transform3D(1, 0, 0, 0, 0.910683, -0.413104, 0, 0.413104, 0.910683, -0.00260079, 0.0964683, -0.0274997)
shape = SubResource("CapsuleShape3D_tk8qp")

[node name="Physical Bone mixamorig_RightUpLeg" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(-0.999102, -0.0423212, 5.1377e-06, 0.0034353, -0.0809821, 0.99672, -0.0421794, 0.995817, 0.0810549, -0.0777327, -0.0422596, -1.09047)
visible = false
joint_type = 5
body_offset = Transform3D(0.999998, 7.567e-10, 4.28408e-08, 1.98066e-06, 1, -8.49366e-07, 7.91624e-09, 0, 1, 0, 0, 0)
mass = 0.8
bone_name = "mixamorig_RightUpLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 70.0
joint_constraints/x/angular_limit_lower = -90.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = -40.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_RightUpLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.242, 0)
shape = SubResource("CapsuleShape3D_4x8sh")

[node name="Physical Bone mixamorig_RightLeg" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(-0.999576, -0.0205167, 0.000665115, 0.00167054, -0.0490148, 0.998747, -0.020457, 0.998502, 0.0490384, -0.097894, -0.0808387, -0.616072)
visible = false
joint_type = 5
body_offset = Transform3D(0.999787, -3.12815e-07, 8.53324e-08, 1.25903e-07, 0.999915, 2.57045e-07, 3.57046e-07, -3.01376e-06, 0.999941, 0, 0, 0)
mass = 0.5
bone_name = "mixamorig_RightLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 130.0
joint_constraints/x/angular_limit_lower = -10.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_RightLeg"]
transform = Transform3D(1, -3.19194e-09, -3.38847e-10, 3.20142e-09, 0.99945, 0.0331552, 2.32831e-10, -0.0331552, 0.99945, -0.000152349, 0.241971, -0.0161032)
shape = SubResource("CapsuleShape3D_nbvbv")

[node name="Physical Bone mixamorig_RightFoot" type="PhysicalBone3D" parent="Armature/Skeleton3D"]
transform = Transform3D(-0.996327, -0.0802887, -0.0294956, -0.0819535, 0.797303, 0.597998, -0.0244953, 0.598213, -0.800958, -0.107959, -0.104882, -0.126236)
visible = false
joint_type = 5
joint_offset = Transform3D(0.999997, 0, 0, 0, 0.999999, 0, 0, 0, 0.999996, 0, 0, 0)
body_offset = Transform3D(0.999992, 3.05474e-07, 0, -3.20375e-07, 0.999991, 0, -1.9744e-07, 1.51992e-06, 1, 0, 0, 0)
mass = 0.1
bone_name = "mixamorig_RightFoot"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 30.0
joint_constraints/x/angular_limit_lower = -20.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.01
joint_constraints/y/angular_damping = 0.69
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone mixamorig_RightFoot"]
transform = Transform3D(1, 0, 0, 0, 0.910684, -0.413104, 0, 0.413104, 0.910683, -0.00260079, 0.0964683, -0.0274997)
shape = SubResource("CapsuleShape3D_tk8qp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Low Poly Character": SubResource("AnimationLibrary_815q5")
}
