[gd_scene load_steps=10 format=3 uid="uid://cgg3c110326qu"]

[ext_resource type="Script" path="res://Scipts/player.gd" id="1_y8cep"]
[ext_resource type="Environment" uid="uid://cn42io4i8kop5" path="res://Environment.tres" id="2_wg3ro"]
[ext_resource type="ArrayMesh" uid="uid://ivjhv4d0pm5p" path="res://Meshes/Gun/Rifle_Body.res" id="3_wg3jm"]
[ext_resource type="ArrayMesh" uid="uid://beqpauwn8eylu" path="res://Meshes/Gun/Rifle_Magazine.res" id="4_vffpi"]
[ext_resource type="ArrayMesh" uid="uid://cjvxkco3kd2am" path="res://Meshes/Gun/Rifle_Bolt.res" id="5_04wa1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_um0hy"]

[sub_resource type="Animation" id="Animation_6nmm0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rifle_Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_8eg3r"]
resource_name = "recoil"
length = 0.05
loop_mode = 1
step = 0.005
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rifle_Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.23, 0, -0.838, 0.01, 1, 0.23, 0, -0.788, 0.015, 1, 0.23, 0, -0.768, 0.02, 1, 0.23, 0, -0.788)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rifle_Body/Bolt")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.01, 1, -7.58801, 0.132448, 4.76837e-07, 0.015, 1, -7.588, 0.116, 0)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rifle_Body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.015, 0.02, 0.04),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0.0174533), Vector3(0, 1.5708, 0.0226893), Vector3(0, 1.5708, 0.0174533), Vector3(0, 1.5708, -0.0174533)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5n1gk"]
_data = {
"RESET": SubResource("Animation_6nmm0"),
"recoil": SubResource("Animation_8eg3r")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_y8cep")
sensitivity = 0.005

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_um0hy")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
environment = ExtResource("2_wg3ro")

[node name="Shoot_Target" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -1)

[node name="Gun" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Rifle_Body" type="MeshInstance3D" parent="Head/Gun"]
transform = Transform3D(-1.81e-07, 0, 0.05, 0, 0.05, 0, -0.05, 0, -1.81e-07, 0.23, 0, -0.807832)
mesh = ExtResource("3_wg3jm")
skeleton = NodePath("")

[node name="Magazine" type="MeshInstance3D" parent="Head/Gun/Rifle_Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.059, -5.874, 0)
mesh = ExtResource("4_vffpi")
skeleton = NodePath("")

[node name="Bolt" type="MeshInstance3D" parent="Head/Gun/Rifle_Body"]
transform = Transform3D(1, 7.45058e-09, -3.55271e-15, -7.45058e-09, 1, -2.77556e-16, 1.06581e-14, -1.66533e-16, 1, -3.9243, 0.059992, 0)
mesh = ExtResource("5_04wa1")
skeleton = NodePath("")

[node name="Proj_Spawn" type="Node3D" parent="Head/Gun/Rifle_Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.377, 0.210949, 4.76837e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Gun"]
libraries = {
"": SubResource("AnimationLibrary_5n1gk")
}
